# boot_rocketmq

./: pom.xml
src/main/java/com/fzm/: Application.java
src/main/java/com/fzm/common/annotation/: AutoIncKey.java
src/main/java/com/fzm/common/constants/: Constants.java
src/main/java/com/fzm/common/enums/: Message.java  ResponseEnum.java
src/main/java/com/fzm/common/swagger/: Swagger2Config.java
src/main/java/com/fzm/common/utils/: ExtractMessage.java
src/main/java/com/fzm/teamplate/controller/: TemplateControoler.java
src/main/java/com/fzm/teamplate/listener/: MyMessageListener.java  SaveEventListener.java
src/main/java/com/fzm/teamplate/mapper/: TemplateMapper.java
src/main/java/com/fzm/teamplate/po/: IncInfo.java  SmsSend.java  Template.java
src/main/java/com/fzm/teamplate/service/: SendMqService.java  TemplateService.java
src/main/java/com/fzm/teamplate/service/impl/: ConsumerService.java  ProducerService.java  SendMqServiceImpl.java  TemplateServiceImpl.java
src/main/java/com/fzm/teamplate/vo/: RequesSendTemplate.java  RequesTemplate.java  ResponTemplate.java  SendTemplate.java  TemplateVo.java
src/main/resources/: application-local.properties  application-test.properties
src/test/java/com/fzm/: ApplicationTests.java
